Fire        0xFF0000
Orange      0xFF6D17
Tangerine   0xFF4400
Apricot     0xFF8800
Yellow      0xECEC24
Canary      0xFFD500
Lemon       0xE6FF00
Chartreuse  0xA2FF00
Neon        0x55FF00
Lime        0x11FF00
Clover      0x00FF33
Sea         0x00FF80
Mint        0x00FFC4
Cyan        0x00F7FF
Sky         0x00AAFF
Azure       0x0066FF
Grey        0xA2A9AD
Midnight    0x0022FF
Indigo      0x5200FF
Violet      0x6F00FF
Grape       0xB200FF
Fuschia     0xFF00FF
Magenta     0xFF00BB
Coral       0xFF0077