                    |C D EF G A B|
                    |1 2 34 5 6 7|
                    |123456789ABC|
Chromatic           |************|  111111111111
Major               |* * ** * * *|  2212221
Natural Minor       |* ** * ** * |  2122122
Harmonic Minor      |* ** * **  *|  2122131
Melodic Minor       |* ** * * * *|  2122221
Major Blues         |* ***  * *  |  211323
Minor Blues         |*  * ***  * |  321132
Major Pentatonic    |* * *  * *  |  22323
Minor Pentatonic    |*  * * *  * |  32232
                    |C D EF G A B|
Ionian              |* * ** * * *|  2212221
Dorian              |* ** * * ** |  2122212
Phrygian            |** * * ** * |  1222122
Lydian              |* * * ** * *|  2221221
Mixolydian          |* * ** * ** |  2212212
Aeolian             |* ** * ** * |  2122122
Locrian             |** * ** * * |  1221222
                    |C D EF G A B|
Altered Pentatonic  |**   * * *  |  14223
Altered Ionian #5   |* * **  ** *|  2213121
Altered Dorian b2   |** * * * ** |  1222212
Altered Dorian b5   |* ** **  ** |  2121312
Altered Phrygian b4 |**  ** * ** |  1312212
Altered Lydian #2   |*  ** ** * *|  3121221
Altered Lydian #5   |* * * * ** *|  2222121
Altered Lydian b7   |* * * ** ** |  2221212
Altered Aeolian b1  |* * ** **  *|  2212131
Altered Locrian     |** ** * * * |  1212222
                    |C D EF G A B|
Major Bebop         |* * ** *** *|  22121121
Minor Bebop         |* **** * ** |  21112212
Nine Tone           |* *** **** *|  211211121
Algerian            |* ** ****  *|  21211131
Arabic              |* * *** * * |  2211222
Augmented           |*  **  **  *|  313131
Balinese            |** *   **   |  12414
Chinese             |*   * **   *|  42141
Diminished          |* ** ** ** *|  21212121
Dominant Diminished |** ** ** ** |  12121212
Egyptian            |* *  * *  * |  23232
Eight Tone Spanish  |** **** * * |  12111222
Enigmatic           |**  * * * **|  1322211
Hindu               |* * ** ** * |  2212122
Hirajoshi           |**   **   * |  14142
Hungarian           |* **  ***  *|  2131131
Japanese            |**   * *  * |  14232
Neapolitan          |** * * **  *|  1222131
Oriental            |**  ***  ** |  1311312
Prometheus          |* * * *  ** |  222312
Whole Tone          |* * * * * * |  222222
Romanian Minor      |* **  ** ** |  2131212
Spanish Gypsy       |**  ** ** * |  1312122
Turkish             |**  ** **  *|  1312131
Yo                  |* *  * * *  |  23223
                    |C D EF G A B|
Holt				|*  * * * * *|	322221